[00:08.08] Paret cash ami mu via bluetooth funny money tuj mu vizatu si filma t'animun
[00:19.03] Ju njerzi smuni me menu me mrri te une mu krahasu boni pak folni shum
[00:22.03] Bara beam bara boum doni pun thirrnum mu suksesi i garantun kur t'qohesh
[00:25.08] Neser mirmengjesi edhe gjumi i pagum, nsho tushin mushe kaden se
[00:30.06] Po lajna pare po nau ngjiten per dore si me pas malarje, sa per trip kjo ke fore mos e boni t'madhe ej thuni task forces qe po bojm hajgare.
[00:40.02] Man fuck those hoes and fuck those bitches
[00:44.07] Paret vin si lady e une jom lion and richie
[00:46.02] Hello ma bojn "Is it me u lookin' for?
[00:49.06] Kerkojn ju thom po bad boy si ...
[00:50.00] Nese thojna me nota its goin' down
[00:52.07] MI RE DO mir i njoh lekt kur i sho
[00:54.03] I shti n'pegj (n'gjep) edhe
[01:02.06] Go shawty se po bojna party
[01:05.06] Mos tu vjen inati edhe nese bojna pare X2
[01:13.01] Une spo repovati njeri un veq po boj hajgare
[01:16.09] Rapet qysh i nxjerri ty tdoken imagjinare
[01:36.59] 
[01:20.03] Scared money dont make no money
[01:22.02] If I ever go broke imma take ur money
[01:25.07] Scared money dont make no money
[01:30.02] If I ever go broke imma take ur money
[01:34.03] Qeshtu thot Meek Mill tu e ngu MP3
[01:36.04] Ndor me 9mili tu shku me bo cash
[01:38.03] Nindustri ku secili kqyr me fitu belesh
[01:40.09] Kur vjen puna me jep lek ikun sa ma larg nesh
[01:42.09] Ashtu ska shokit, se jon qu reperat prej shokit
[01:45.09] E repitim najs si me kon prej new york-ut
[01:49.06] Imma gold ghetto kur o puna per letra
[01:51.06] Jeni veq Gay-ja dmth as David Guetta
[01:54.03] Qe tjemi shum qart mu mvin paret sikur dit nkalendar
[01:57.04] Thjesht mos livrit hesht! un jom ardh per mi marr
[02:00.04] Mem thon Get it, u givin' it? Fat si mish derrit
[02:04.02] Sjena dhumpira veq sillum shpesh territ
[02:06.07] I marrim paret neper kontinent paster sikur detergjent
[02:09.08] Mirsevjen teatrin tem ku une jom dirigjent
[02:12.00] Nuk jom boss po jom do e mos oksigjen
[02:14.04] Nbin me MIC e nbeat t'strike producent